# springboot-starterkit

./: pom.xml
src/main/java/com/starterkit/springboot/brs/config/: BrsConfiguration.java
src/main/java/com/starterkit/springboot/brs/controller/v1/api/: BusReservationController.java  UserController.java
src/main/java/com/starterkit/springboot/brs/controller/v1/ui/: AppController.java
src/main/java/com/starterkit/springboot/brs/repository/bus/: TicketRepository.java
src/main/java/com/starterkit/springboot/brs/security/: CORSFilter.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/starterkit/springboot/brs/security/api/: ApiJWTAuthenticationFilter.java
src/main/java/com/starterkit/springboot/brs/service/: BusReservationService.java  BusReservationServiceImpl.java
src/main/resources/static/app/: asset-manifest.json  index.html  manifest.json  precache-manifest.0de2c155a1c373c0567b07811edf9242.js  precache-manifest.ecf87257352eacdf55b0e3fba2f4b56d.js  service-worker.js
src/main/resources/static/app/static/css/: main.816dea7a.chunk.css  main.816dea7a.chunk.css.map
src/main/resources/static/app/static/js/: 2.9d7021ab.chunk.js  2.9d7021ab.chunk.js.map  main.7869aa5b.chunk.js  main.7869aa5b.chunk.js.map  main.7adb0716.chunk.js  main.7adb0716.chunk.js.map  runtime-main.37261044.js  runtime-main.37261044.js.map
src/main/resources/templates/: app.html
